# Watsonia.AusPost.Client

./: .gitignore  README.md  Watsonia.AusPost.Client.sln  Watsonia.AusPostInterface.sln
Watsonia.AusPost.Client/: AccountAddress.cs  AccountDetails.cs  AccountProduct.cs  ApiEnumNameConverter.cs  ApiItem.cs  ApiPropertyContractResolver.cs  ApiSerializer.cs  AssemblyInfo.cs  ClassificationType.cs  CreateLabelsRequest.cs  CreateLabelsResponse.cs  CreateOrderFromShipmentsRequest.cs  CreateOrderFromShipmentsResponse.cs  CreateOrderIncludingShipmentsRequest.cs  CreateOrderIncludingShipmentsResponse.cs  CreateShipmentsRequest.cs  CreateShipmentsResponse.cs  DeleteItemsResponse.cs  DeleteShipmentResponse.cs  DownloadLabelsResponse.cs  GetAccountsResponse.cs  GetOrderSummaryRequest.cs  GetOrderSummaryResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  GetShipmentsRequest.cs  GetShipmentsResponse.cs  Item.cs  ItemContents.cs  ItemFeature.cs  ItemFeatureAttribute.cs  ItemInformation.cs  ItemLabel.cs  ItemSummary.cs  ItemTrackingDetails.cs  LabelAttributes.cs  LabelGroup.cs  LabelInformation.cs  LabelLayout.cs  LabelPreference.cs  (+20 more)
Watsonia.AusPost.Client.Tests/: App.config  AppConfiguration.cs  CreateLabelsTests.cs  CreateOrderFromShipmentsTests.cs  CreateOrderIncludingShipmentsTests.cs  CreateShipmentsTests.cs  DeleteItemsTests.cs  DeleteShipmentTests.cs  DownloadLabelsTests.cs  GetAccountsTests.cs  GetOrderSummaryTests.cs  GetOrdersTests.cs  GetShipmentsTests.cs  ItemTests.cs  RecipientTests.cs  SenderTests.cs  ShipmentInformationTests.cs  ShipmentTests.cs  UpdateItemsTests.cs  Watsonia.AusPost.Client.Tests.csproj
Watsonia.AusPost.Client.Tests/Properties/: AssemblyInfo.cs
Watsonia.AusPost.Client/Properties/: AssemblyInfo.cs
Watsonia.AusPostInterface/: AccountAddress.cs  AccountDetails.cs  AccountProduct.cs  ApiEnumNameConverter.cs  ApiItem.cs  ApiPropertyContractResolver.cs  ApiSerializer.cs  AusPost.cs  CreateLabelsRequest.cs  CreateLabelsResponse.cs  CreateOrderFromShipmentsRequest.cs  CreateOrderFromShipmentsResponse.cs  CreateOrderIncludingShipmentsRequest.cs  CreateOrderIncludingShipmentsResponse.cs  CreateShipmentsRequest.cs  CreateShipmentsResponse.cs  DeleteItemsResponse.cs  DeleteShipmentResponse.cs  DownloadLabelsResponse.cs  GetAccountsResponse.cs  GetOrderSummaryRequest.cs  GetOrderSummaryResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  GetShipmentsRequest.cs  GetShipmentsResponse.cs  Item.cs  ItemFeature.cs  ItemFeatureAttribute.cs  ItemInformation.cs  ItemLabel.cs  ItemSummary.cs  ItemTrackingDetails.cs  JsonEnumNameAttribute.cs  JsonEnumNameConverter.cs  JsonPropertyContractResolver.cs  LabelAttributes.cs  LabelGroup.cs  LabelInformation.cs  LabelLayout.cs  (+20 more)
Watsonia.AusPostInterface.Tests/: CreateLabelsTests.cs  CreateOrderFromShipmentsTests.cs  CreateOrderIncludingShipmentsTests.cs  CreateShipmentsTests.cs  DeleteItemsTests.cs  DeleteShipmentTests.cs  DownloadLabelsTests.cs  GetAccountsTests.cs  GetOrderSummaryTests.cs  GetOrdersTests.cs  GetShipmentsTests.cs  ItemTests.cs  RecipientTests.cs  SenderTests.cs  ShipmentInformationTests.cs  ShipmentTests.cs  UpdateItemsTests.cs  Watsonia.AusPostInterface.Tests.csproj
Watsonia.AusPostInterface.Tests/Properties/: AssemblyInfo.cs
Watsonia.AusPostInterface/Properties/: AssemblyInfo.cs
